# 1. import 一个模块相当于执行这个py文件
# 2.模块不会被重复导入
# 3.导入的模块存到sys.modules里
# 4.导入模块的之后发生了什么：
#     先看看模块在不在sys.modules里，如果不在：
#     生成一个属于模块的命名空间
#     执行py文件
#     创建一个与py文件同名的变量来引用这个空间中的名字
#     把导入的这个模块放到sys.modules里

# import a
# b = 22
# a.bbb()