# 面向对象
# 周五：
    # 派生方法和派生属性
        # super 只有在子父类拥有同名方法的时候，
        # 想使用子类的对象调用父类的方法时，才使用super
        # super在类内 ： super().方法名(arg1,..)
        # 指名道姓 ：父类名.方法名(self,arg1,..)
    # 多继承 钻石继承
        # 经典类 python2 不继承object
            # 查找名字遵循深度优先遍历算法
        # 新式类 python3中都是新式类 在py2中继承object
            # 查找名字遵循广度优先遍历算法
                # 当一个节点可以在深度广度上都有机会被访问到的时候
                # 优先从广度上查找
            # 类名.mro()方法可以查看广度优先的顺序
            # super()的作用：在广度优先中查看当前这个类的上一个节点
                # 在py2中super必须传参数 super(子类名,self).方法名(arg...)

# 补课 复习
    # 从作业入手 中文需求
    # 从知识块 知识目录入手

# 抽空
    # 写之前的作业
    # 整理之前的知识目录，让知识形成一个网或者块


# 抽象类和接口类  ***
# 多态和鸭子类型  ****
# 封装 ****