# 面向对象的思想
    # 不关注程序执行的过程
    # 关心的是一个程序中的角色 以及 角色与角色之间的关系

# 一切皆对象
# 类 : list
# 对象、实例 : [1,2,3,4,5]
# 实例化的过程
    # 创建一个对象
    # __init__给对象添加一些属性,对象默认的名字self
    # 将self所指向的内存空间返回给实例化它的地方

# 使用这个对象可以找到两个东西
    # 对象所在的内存空间中存储的属性
    # 类对象指针所指类中的所有方法和静态属性

# 对象找名字的时候 : 先找自己内存空间中的 再找类的
# 对象没有权利修改类中的静态变量和方法
# 用类名操作静态变量(属性)
# 类名 : 实例化对象  调用静态属性  执行方法
# 交互 : 对象可以作为参数传递给类中的方法
# 组合 : 对象可以作为一个对象的属性 一一  什么有什么的关系
