# 操作系统
# 纸带打孔计算机
# 批处理 —— 磁带
    # 联机
    # 脱机
# 多道操作系统 —— 极大的提高了CPU的利用率
    # 在计算机中 可以有超过一个进程
    # 进程遇到IO的时候 切换给另外的进程使用CPU
    # 数据隔离 进程与进程之间的数据是隔离的
    # 时空复用 在同一时刻 多个程序宏观上的并行
# 分时系统 —— 反而降低了CPU的效率 提高了用户体验
    # 将时间分片 每一个进程都能够使用CPU一个时间片的时间
    # 时间片轮转 一个进程在使用cpu的时候时间片到了，
                # 就会切换到另一个进程
# 实时系统 —— 实时的响应任务
    # 有一个进程时时刻刻能使用CPU
# 个人计算机 ： 多道操作系统 分时系统 实时系统
# 4核 —— 4个任务
# 4核8线程 —— 8个任务
# 进程
    # 进程的三个状态 就绪 阻塞 运行
    # 进程的创建和结束
    # 同步 异步 阻塞 非阻塞
    # 两个任务依次执行 —— 同步
    # 两个任务一起执行 —— 异步
    # 同步 + 阻塞
        # inp = input()
        # print(inp)
    # 异步 + 非阻塞
        # a.py input()   # 异步阻塞
        # b.py print()   # 异步非阻塞



