# import demo1
# 模块
    # py文件
# 脚本
    # py文件

# 如果一个py文件被导入了 他就是一个模块
# 如果这个py文件被直接执行 这个被直接执行的文件就是一个脚本

# 模块
    # 没有具体的调用过程
    # 但是能对外提供功能
#
# import login

# login.login()


import demo1
# python解释器创建的
# 当一个文件被当做模块导入的时候，
# 如果pyc文件不存，python解释器就会创建，存在不会再次被创建

# pyc文件 编译文件

# python --> 字节码 -->机器码

# 编译过程
# 从上到下 编译 成字节码 pyc
# 从上倒下 解释 执行代码

# 为什么要编译
# 1.一个文件如果作为模块 一定会经常被导入
# 2.每次被导入都要经历一个被编译的过程
# 3.包.编译耗费时间
# 4.所以模块在被第一次导入的时候被编译存在pyc文件里
# 5.之后的导入可以直接呐pyc文件中的字节码，就可以直接执行了

# 编译文件 在模块导入的一瞬间 能够提高代码的执行速度
# 不能提高程序在具体执行的时候的效率






