def log_in():
    # user = input()
    # pwd = input()
    print('三次登陆')

# 当login模块被当做脚本执行的时候，能够独立完成登陆功能
# 当login模块被当做模块导入的时候，需要等待调用才能完成功能
# 当一个模块被当做脚本执行的时候，__name__是一个字符串数据类型的'__main__'
# 当一个模块被当做模块导入的时候，__name__是一个字符串数据类型模块名
if __name__ == '__main__':    
    log_in()
# print('__name__ : ',repr(__name__))

# if __name__ == '__main__':
# 控制了
    # 只要当前这个文件直接被执行 就会执行if条件语句内的代码
    # 否则 就不会执行if条件语句内的代码