# 协程
# 协程并不是实际存在的实体
# 它的本质 就是一个线程的多个部分

# 比线程的单位更小 —— 协程、纤程
# 它的本质就是一个线程的多个部分
# 在一个线程中可以开启很多协程
# 在执行程序的过程中，遇到IO操作就冻结当前位置的状态
# 去执行其他任务，在执行其他任务过程中，
# 会不断的检测上一个冻结的任务是否IO结束
# 如果IO结束了，就继续从冻结的位置开始执行

# 一个线程不会遇到阻塞 —— 一直在使用CPU
# 多个线程 —— 只能有一个线程使用CPU
# 协程比线程之间的切换和线程的创建销毁
    # 所花费的时间、空间开销要小的多

