# B/S
# B/S 有什么好？
# 统一了所有应用的入口

# 手机端 为什么B/S没火起来
    # 统一了所有应用的入口    ——   微信
# 薄荷健康
# 视频类的网站

# C/S 架构 几乎包含了所有网络开发的架构形态
# B/S 架构 也是C/S架构
# B/S 架构中的client都是browser浏览器
# 统一了所有应用的入口 —— 趋势

# django tornado flask B/S 架构软件开发

# 网络
# 底层的

# 网卡 mac地址
# 局域网
# 交换机  ： 同一个局域网内的机器之间的交流
# 路由器  ： 跨局域网机器之间的交流
# 网关ip  ： 跨局域网的机器之间不能直接通信，只能通过网关ip通信
# 为什幺有局域网：


# 8位 2进制
# asc码  只有 255 个
# 00000001 --> 1
# ip地址代表了你在一个网络中的位置
# 是一个四位点分十进制
# 范围是 0.0.0.0 - 255.255.255.255
#                  11111111.1111111.1111111.1111111
# mac地址唯一的，为什么要有ip地址？
# 192.168.11.***
    # 256台 0-255
# 192.168.***.***
    # 256^2
# 192.***.***.***
    # 256^3

# 子网掩码
    # 网络地址ip和子网掩码ip做按位与运算 如果结果相同 那么说明在同一个网段内
#192.168.12.62
#11000000.10101000.00001011.00111110
#11111111.11111111.11111111.00000000
#11000000.10101000.00001011.00000000   == 192.168.0.0
#255.255.0.0

#192.168.11.94
#255.255.0.0
# 11000000.10101000.00001011.01011110
# 11111111.11111111.11111111.00000000  == 192.168.0.0