# 网络编程
# 开发架构
    # B/S C/S架构
# 网卡
    # mac地址
# 网段
    # ip地址 : 表示了一台电脑在网络中的位置
    # 子网掩码 : ip和子网掩码按位与得到网段
    # 网关ip : 内置在路由器中的
# 交换机 :能够保证在一个局域网内的机器之间通信
# 路由器 :跨局域网之间的通信 - 路由表

# 0.0.0.0 - 255.255.255.255
# 192.168.*.*  内网的保留字段
# 10.*.*.*     内网的保留字段
# 172.16.*.* - 172.31.*.*  内网的保留字段

# 域名 www.baidu.com

# 透过局域网 我们之所以可以访问外网 是因为路由器中有一个网关ip，
    # 这个ip是整个局域网中所有机器与外界通讯的媒介，
    # 不能让我们的机器对外提供服务
# 外网ip 我们在任何地方都能访问到的地址就是外网地址
    # 全世界唯一
# 192.168.*.* 是不能对外提供服务的
    # 第一 你的ip是一个局域网地址
    # 第二 你没有一个外网的ip，网关ip

# 端口的概念
# 机器  - py程序
# qq 微信 优酷

# qq信息 --->
#       <---

# 端口的概念 —— 虚拟的
# 端口的范围
#  0 - 65535
# 在同一台机器上 同一时刻 每一个端口只能为一个运行中的程序提供服务
# 只有用到联网通信的程序才会用到端口的概念

# ip + 端口 就可以找到全世界唯一的一台电脑上的一个程序
# 192.168.11.53  9000

# 我们网络访问必须经过的一条路 —— 端口

# TCP 可靠的 面向连接  全双工的连接
    # 三次握手 和 四次挥手
# UDP 不可靠的 面向数据包的 传输速度快 且不会长期占用系统的连接资源





